{
    "version": 2,
    "framework": null,

    "builds": [
      {
        "src": "api/(.*)",
        "use": "@vercel/node"
      },
      {
        "src": "package.json",
        "use": "@vercel/static-build",
        "config": {
          "distDir": "dist"
        }
      }
    ],
    "routes": [
      { "src": "/api/(.*)", "dest": "/api/$1" },
    { "src": "/", "dest": "/api/index.js" }
    ],
    "env": {
      "NODE_ENV": "production"
    }
  }